# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=camara_db
DB_NAME_TEST=camara_db_test

# Application Configuration
NODE_ENV=development
PORT=3000
